<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:search="com.example.jpa.entity">

<head>
    <title>All Users - TMGDTD Finance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
            color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.1);
            position: relative;
            z-index: 0;
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f2f2f2;
            transition: background-color 0.3s ease;
        }

        tr:nth-child(even) {
            background-color: #f8f8f8;
        }

        th {
            background-color: #0074D9;
            color: white;
            position: relative;
        }

        .sort-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
        }

        .sort-button:hover {
            color: #007bff;
            transition: color 0.3s ease;
        }

        input[type="text"],
        button {
            padding: 8px;
            font-size: 16px;
            /* Kích thước phông chữ cho nút và phần chữ bên trong nút */
            border: 1px solid #ddd;
        }

        button {
            font-weight: bold;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            padding: 5px 8px;
            /* Kích thước nút */
            border-radius: 10px;
        }

        button:hover {
            background-color: pink;
        }

        #filterInput,
        #negaBalance {
            margin-bottom: 20px;
        }

        table {
            margin-top: 20px;
        }

        #filterInput,
        #negaBalance,
        #list {
            margin-bottom: 20px;
        }

        #getAllUserTable {
            margin-top: 20px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-container input,
        .search-container button {
            margin-right: 20px;
        }

        .back-button {
            margin-top: 10px;
            font-weight: bold;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            margin-left: 10px;
        }

        .back-button:hover {
            background-color: pink;
        }

        .delete-button {
            font-weight: bold;
            background-color: #007bff;
            border: none;
            color: white;
            cursor: pointer;
            padding: 5px 10px;
            /* Kích thước nút và phông chữ trong nút */
        }

        .delete-button:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <h1>All Users</h1>


    <div class="search-container">
        <input type="text" id="filterInput" placeholder="Search by name">
        <button type="submit" id="negaBalance">Person with negative balance</button>
        <button type="button" id="list" onclick="window.location.href='get_all_persons.html'">Back to List</button>
    </div>

    <table id="getAllUserTable">
        <thead>
            <tr>
                <th>
                    ID
                    <button id="getSortedButton1">↑</button>
                    <button id="getSortedButton2">↓</button>
                </th>
                <th>
                    Name
                    <button id="getSortedButton3">↑</button>
                    <button id="getSortedButton4">↓</button>
                </th>
                <th>
                    Date of Birth
                    <button id="getSortedButton13">↑</button>
                    <button id="getSortedButton14">↓</button>
                </th>
                <!-- <th>
                    Age
                    <button id="getSortedButton5">↑</button>
                    <button id="getSortedButton6">↓</button>
                </th> -->
                <th>
                    Email
                    <button id="getSortedButton7">↑</button>
                    <button id="getSortedButton8">↓</button>
                </th>
                <th>
                    Phone Number
                    <button id="getSortedButton9">↑</button>
                    <button id="getSortedButton10">↓</button>
                </th>
                <th>
                    Total Money
                    <button id="getSortedButton11">↑</button>
                    <button id="getSortedButton12">↓</button>
                </th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="tableBody">

        </tbody>
    </table>
    <!-- <a href="/home.html">Back to Home</a> -->
    <button class="back-button" onclick="window.location.href='home.html'">Back to Home</button>


    <script>
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
        const tableBody = document.querySelector('#getAllUserTable tbody');
        const sortButtons = document.querySelector('sort-button');
        const filterInput = document.getElementById('filterInput');
        const getAllButton = document.getElementById('getAllButton');
        const getNegaButton = document.getElementById('negaBalance');
        const sortOptions = document.getElementById('sortOptions');
        const getButton = document.getElementById('getButton');
        const getSortedButton1 = document.getElementById('getSortedButton1');
        const getSortedButton2 = document.getElementById('getSortedButton2');
        const getSortedButton3 = document.getElementById('getSortedButton3');
        const getSortedButton4 = document.getElementById('getSortedButton4');
        const getSortedButton13 = document.getElementById('getSortedButton13');
        const getSortedButton14 = document.getElementById('getSortedButton14');
        const getSortedButton5 = document.getElementById('getSortedButton5');
        const getSortedButton6 = document.getElementById('getSortedButton6');
        const getSortedButton7 = document.getElementById('getSortedButton7');
        const getSortedButton8 = document.getElementById('getSortedButton8');
        const getSortedButton9 = document.getElementById('getSortedButton9');
        const getSortedButton10 = document.getElementById('getSortedButton10');
        const getSortedButton11 = document.getElementById('getSortedButton11');
        const getSortedButton12 = document.getElementById('getSortedButton12');
        // Lấy token từ cookie
        const accessToken = getCookie('accessToken');


        getSortedButton1.addEventListener('click', () => {
            const sortOrder = 'ascId';
            fetchAndDisplayData(`http://localhost:8080/persons?sortOrder=${sortOrder}`);
        });

        getSortedButton2.addEventListener('click', () => {
            const sortOrder = 'descId';
            fetchAndDisplayData(`http://localhost:8080/persons?sortOrder=${sortOrder}`);
        });

        getSortedButton3.addEventListener('click', () => {
            const sortOrder = 'ascName';
            fetchAndDisplayData(`http://localhost:8080/persons?sortOrder=${sortOrder}`);
        });

        getSortedButton4.addEventListener('click', () => {
            const sortOrder = 'descName';
            fetchAndDisplayData(`http://localhost:8080/persons?sortOrder=${sortOrder}`);
        });

        getSortedButton13.addEventListener('click', () => {
            const sortOrder = 'ascDob';
            fetchAndDisplayData(`http://localhost:8080/persons?sortOrder=${sortOrder}`);
        });
        getSortedButton14.addEventListener('click', () => {

            const sortOrder = 'descDob';
            fetchAndDisplayData(`http://localhost:8080/persons?sortOrder=${sortOrder}`);
        });
        getSortedButton7.addEventListener('click', () => {
            const sortOrder = 'ascEmail';
            fetchAndDisplayData(`http://localhost:8080/persons?sortOrder=${sortOrder}`);
        });

        getSortedButton8.addEventListener('click', () => {
            const sortOrder = 'descEmail';
            fetchAndDisplayData(`http://localhost:8080/persons?sortOrder=${sortOrder}`);
        });

        getSortedButton9.addEventListener('click', () => {
            const sortOrder = 'ascPhone';
            fetchAndDisplayData(`http://localhost:8080/persons?sortOrder=${sortOrder}`);
        });

        getSortedButton10.addEventListener('click', () => {
            const sortOrder = 'descPhone';
            fetchAndDisplayData(`http://localhost:8080/persons?sortOrder=${sortOrder}`);
        });

        getSortedButton11.addEventListener('click', () => {
            const sortOrder = 'ascMoney';
            fetchAndDisplayData(`http://localhost:8080/persons?sortOrder=${sortOrder}`);
        });

        getSortedButton12.addEventListener('click', () => {
            const sortOrder = 'descMoney';
            fetchAndDisplayData(`http://localhost:8080/persons?sortOrder=${sortOrder}`);
        });

        function fetchAndDisplayData(url) {
            fetch(url, {
                headers: {
                    'Authorization': `Bearer ${accessToken}`
                }
            })
                .then(res => res.json())
                .then(data => {
                    tableBody.innerHTML = '';
                    data.forEach(user => {
                        const userList = `
                                        <tr>
                                            <td>${user.id}</td>
                                            <td>${user.name}</td>    
                                            <td>${user.dob}</td>  
                                            <td>${user.email}</td>
                                            <td>${user.phoneNumber}</td>
                                            <td>${user.formattedTotalMoney}</td>
                                            <td>
                                                <button onclick="window.location.href='transaction_history_by_id.html?id=${user.id}'">Transaction History</button>
                                                <button onclick="window.location.href='person_detail.html?id=${user.id}'">View</button>
                                                <button onclick="window.location.href='update_person.html?id=${user.id}'">Update</button>
                                                <button class="delete-button" onclick="deleteUser(${user.id})">Delete</button>

                                            </td>
                                        </tr>
                                    `;
                        tableBody.insertAdjacentHTML('beforeend', userList);
                    });
                })
                .catch(error => console.log(error));
        }




        function deleteUser(userId) {
            const confirmDelete = confirm("Are you sure you want to delete this user?");
            if (confirmDelete) {
                const deleteUrl = `http://localhost:8080/persons/${userId}`;

                fetch(deleteUrl, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${accessToken}`
                    }
                })
                    .then(response => {
                        if (response.ok) {
                            fetchAndDisplayData('http://localhost:8080/persons');
                        } else {
                            console.error('Error deleting user:', response.statusText);
                        }
                    })
                    .catch(error => {
                        console.error('Fetch Error:', error);
                    });
            }
        }



        filterInput.addEventListener('input', function () {
            const filterText = this.value;
            tableBody.innerHTML = '';
            // fetch('http://localhost:8080/persons')

            fetch('http://localhost:8080/persons', {
                headers: {
                    'Authorization': `Bearer ${accessToken}`
                }
            })

                .then(res => res.json())
                .then(data => {
                    data.forEach(user => {
                        if (user.name.toLowerCase().includes(filterText.toLowerCase())) {
                            const userList = `
                                                <tr>
                                                    <td>${user.id}</td>
                                                    <td>${user.name}</td> 
                                                    <td>${user.dob}</td>  
                                                    <td>${user.email}</td>
                                                    <td>${user.phoneNumber}</td>
                                                    <td>${user.formattedTotalMoney}</td>
                                                    <td>
                                                        <button onclick="window.location.href='transaction_history_by_id.html?id=${user.id}'">Transaction History</button>
                                                        <button onclick="window.location.href='person_detail.html?id=${user.id}'">View</button>
                                                        <button onclick="window.location.href='update_person.html?id=${user.id}'">Update</button>
                                                        <button class="delete-button" onclick="deleteUser(${user.id})">Delete</button>
                                                    </td>
                                                </tr>
                                            `;
                            tableBody.insertAdjacentHTML('beforeend', userList);
                        }
                    });
                })
                .catch(error => console.log(error));
        });

        getNegaButton.addEventListener('click', function () {
            tableBody.innerHTML = '';
            fetch('http://localhost:8080/persons', {
                headers: {
                    'Authorization': `Bearer ${accessToken}`
                }
            })
                .then(res => res.json())
                .then(data => {
                    data.forEach(user => {
                        if (user.totalMoney < 0) {
                            const userList = `
                                                <tr>
                                                    <td>${user.id}</td>
                                                    <td>${user.name}</td> 
                                                    <td>${user.dob}</td>   
                                                    <td>${user.email}</td>
                                                    <td>${user.phoneNumber}</td>
                                                    <td>${user.formattedTotalMoney}</td>
                                                    <td>
                                                        <button onclick="window.location.href='transaction_history_by_id.html?id=${user.id}'">Transaction History</button>
                                                        <button onclick="window.location.href='person_detail.html?id=${user.id}'">View</button>
                                                        <button onclick="window.location.href='update_person.html?id=${user.id}'">Update</button>
                                                        <button class="delete-button" onclick="deleteUser(${user.id})">Delete</button>
                                                    </td>
                                                </tr>
                                            `;
                            tableBody.insertAdjacentHTML('beforeend', userList);
                        }
                    });
                })
                .catch(error => console.log(error));
        });
        // Initial data fetch
        fetchAndDisplayData('http://localhost:8080/persons');
    </script>

</body>

</html>